API_URL = 'https://v1.deadbyte.com.br'
API_KEY = 'YOUR_API_KEY'

DB_URL = 'http://127.0.0.1:1337/api'
DB_USERNAME = 'YOUR_USERNAME'
DB_PASSWORD = 'YOUR_PASSWORD'

BOT_NAME = 'DeadByte'
BOT_TYPE = 'YOUR_BOT_TYPE' # 'sticker' or 'full'
CHROME_PATH = 'C:/Program Files/Google/Chrome/Application/chrome.exe'

OPENAI_API_KEY = 'YOUR_API_KEY'
OPENAI_BASE = 'https://api.openai.com/v1'

